<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aim</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" 
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: monospace;
            margin: 0;
            padding: 0;
            background-color: white;
            color: #333;
        }
        .content {
            font-family: monospace;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            padding: 20px;
        }
        .header-left-side {
            max-width: 100%;
        }
        .header-right-side {
            display: none;
        }
        button {
            margin: 5px;
            padding: 10px;
            font-size: 1rem;
            cursor: pointer;
        }
        h1, h2, h3 {
            color: #f9004d;
        }
        p {
            color: black; /* Set paragraph color to black */
        }
        h2 {
            font-size: 1.5rem;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-left-side">
            <h1>OBJECTIVE</h1>
            <div class="content">
                <p>1. To identify the geometric relationship between input and output motion parameters of the UR5 robot manipulator.</p>
                <p>2. Formation of the transformation matrix through which a relationship is established between different links of the manipulator.</p>       
                <p>3. Simulate the robot motion for various inputs of the joint angular values.</p>
                <p>4. Implement forward kinematics to determine the position and orientation of the UR5 robot manipulator's end-effector based on joint parameters.</p>
                <p>5. Implement inverse kinematics using a genetic algorithm to enhance the efficiency and accuracy of the UR5 robot manipulator's movements.</p>
            </div>
        </div>
    </header>
</body>
</html>