<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contributors</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: 'Josefin Sans', sans-serif; 
            margin: 0; 
            padding: 0; 
            background-color: white; 
            color: black;
        }
        .content {
            font-family: 'Georgia', serif;
            line-height: 1.6;
            padding: 20px; 
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            padding: 20px;
        }
        .header-left-side {
            max-width: 100%; 
        }
        .header-right-side {
            display: none; 
        }
        button {
            margin: 5px;
            padding: 10px;
            font-size: 1rem;
            cursor: pointer;
        }
        h1, h2, p {
            color: #f9004d;
            font-size: 2.5rem;
        }
        th {
            color: #f9004d;
            font-size: 1.5rem; 
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            font-size: 1.25rem; 
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #f9004d;
        }
        th:first-child {
            color: #f9004d; 
        }
    </style>
</head>
<body>
    <header>
        <div class="header-left-side">
            <h1>
                CONTRIBUTORS
            </h1>
            <div class="content">
                <table>
                    <tr>
                        <th>S.No</th>
                        <th>Name</th>
                        <th>Roll Number</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Akhila-Website Building</td>
                        <td>cb.en.u4aie22104</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Anerud-Simulation and Inverse Kinematics</td>
                        <td>cb.en.u4aie22110</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Ananth-Simulation and Forward Kinematics</td>
                        <td>cb.en.u4aie22148</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Dakshinya-Website Building</td>
                        <td>cb.en.u4aie22169</td>
                    </tr>
                </table>
            </div>
        </div>        
    </header>
</body>
</html>
