<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>References</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: 'Josefin Sans', sans-serif; 
            margin: 0; 
            padding: 0; 
            background-color: white;
            color: black; 
        }
        .content {
            font-family: 'Georgia', serif;
            line-height: 1.6;
            margin: 0; 
            padding: 20px; 
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            padding: 20px;
        }
        .header-left-side {
            max-width: 100%; 
        }
        .header-right-side {
            display: none; 
        }
        button {
            margin: 5px;
            padding: 10px;
            font-size: 1rem;
            cursor: pointer;
        }
        h1 {
            color: #f9004d;
        }
        h2, p {
            color: black; 
        }
    </style>
</head>
<body>
    <header>
        <div class="header-left-side">
            <h1>
                REFERENCES
            </h1>
            <div class="content">
                <p>
                    Diankov, R. (2010). "Automated Construction of Robotics Manipulation Programs". PhD Thesis, Carnegie Mellon University. This thesis covers many aspects of robot kinematics and control, including examples with the UR5.</p><br>
                   <p> Siciliano, B., Sciavicco, L., Villani, L., & Oriolo, G. (2009). "Robotics: Modelling, Planning and Control". Springer. This textbook covers the fundamentals of robotics, including kinematic modeling and transformation matrices.</p><br>
                    <a href="https://iopscience.iop.org/article/10.1088/1742-6596/2396/1/012046/meta">Dynamics modeling of a Robotic Manipulator with an example of UR5</a><br>
                    <a href="https://www.universal-robots.com/articles/ur/application-installation/dh-parameters-for-calculations-of-kinematics-and-dynamics/">DH Parameters for calculations of Kinematics and Dynamics</a><br>
                    <a href="https://www.solidworks.com/">Solidworks for Model Building</a><br>
                    <a href="https://www.blender.org/">Blender for Model Simulation</   a>
                </p>
            </div>
        </div>
    </header>
</body>
</html>
